
# Настройки кухни
kitchen.capacity=1
kitchen.timeout=10000

#меню пицц
pizza.margarita.name=Margarita
pizza.margarita.price.small=100
pizza.margarita.price.medium=200
pizza.margarita.price.large=300

